PUBLIC_AUTH_URL="http://localhost:4000"
GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_SECRET="myadminsecretkey"

USER_AUTH_TOKEN_EXPIRATION="5" # Minutes
USER_REFRESH_TOKEN_EXPIRATION="1440" # Minutes